<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to InnovativeInteriors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(157, 73, 33);
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      .background-slideshow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }

      .background-slideshow img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        animation: slide 70s infinite;
      }

      @keyframes slide {
        0% { opacity: 1; }
        20% { opacity: 0; }
        40% { opacity: 0; }
        60% { opacity: 1; }
        80% { opacity: 0; }
        100% { opacity: 0; }
      }

      .background-slideshow img:nth-child(1) {
        animation-delay: 0s;
      }

      .background-slideshow img:nth-child(2) {
        animation-delay: 10s;
      }

      .background-slideshow img:nth-child(3) {
        animation-delay: 20s;
      }

      .background-slideshow img:nth-child(4) {
        animation-delay: 30s;
      }

      .background-slideshow img:nth-child(5) {
        animation-delay: 40s;
      }


      

      .jumbotron {
        background: rgba(255, 255, 255, 0.6); /* Semi-transparent background for readability */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background-slideshow">
      <img src="static/products/P1.jpg" alt="Slide 1">
      <img src="static/products/P3.jpg" alt="Slide 2">
      <img src="static/products/P7.jpg" alt="Slide 3">
      <img src="static/products/P11.jpg" alt="Slide 4">
      <img src="static/products/P12.jpg" alt="Slide 5">

    
    </div>
   <div class="jumbotron">
  <h1 class="display-4">Welcome to Innovative Interiors</h1>
  <p class="lead">“Designed for the Way You Live.”</p>
  <hr class="my-4">
  <p>Order online and enjoy fresh bakes delivered to your door or ready for pickup.</p>
  <a class="btn btn-primary btn-lg" href="/products" role="button">Go To Product Catalouge</a>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
